
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69943 -0.07876 -0.01225  0.10148  0.47247 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -3.4763515  0.5015925  -6.931 9.06e-12 ***
ProportionAreaChosen -1.1174688  0.0240734 -46.419  < 2e-16 ***
Year                  0.0017400  0.0002445   7.118 2.58e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1894 on 747 degrees of freedom
Multiple R-squared:  0.747,	Adjusted R-squared:  0.7463 
F-statistic:  1103 on 2 and 747 DF,  p-value: < 2.2e-16

