
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.30503 -0.11555  0.00684  0.10034  0.34115 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.1601424  0.3677273  -0.435    0.663    
ProportionAreaChosen  0.2268723  0.0176487  12.855   <2e-16 ***
Year                  0.0000231  0.0001792   0.129    0.897    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1388 on 747 degrees of freedom
Multiple R-squared:  0.1812,	Adjusted R-squared:  0.179 
F-statistic: 82.63 on 2 and 747 DF,  p-value: < 2.2e-16

