
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35174 -0.06179  0.00062  0.04702  0.41192 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -0.8983417  0.2902314  -3.095 0.002040 ** 
ProportionAreaChosen  0.2279266  0.0139293  16.363  < 2e-16 ***
Year                  0.0004921  0.0001415   3.479 0.000532 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1096 on 747 degrees of freedom
Multiple R-squared:  0.2725,	Adjusted R-squared:  0.2706 
F-statistic: 139.9 on 2 and 747 DF,  p-value: < 2.2e-16

