
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.238821 -0.041532 -0.005445  0.033749  0.244763 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.693e-01  1.778e-01   0.952   0.3413    
ProportionAreaChosen -2.999e-01  8.532e-03 -35.150   <2e-16 ***
Year                 -1.653e-04  8.664e-05  -1.908   0.0568 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06711 on 747 degrees of freedom
Multiple R-squared:  0.6239,	Adjusted R-squared:  0.6229 
F-statistic: 619.6 on 2 and 747 DF,  p-value: < 2.2e-16

