
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27814 -0.10891  0.04658  0.21135  0.46892 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -5.5435265  0.8139524  -6.811 2.00e-11 ***
ProportionAreaChosen -2.0500050  0.0390647 -52.477  < 2e-16 ***
Year                  0.0028244  0.0003967   7.120 2.54e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3073 on 747 degrees of freedom
Multiple R-squared:  0.7897,	Adjusted R-squared:  0.7891 
F-statistic:  1402 on 2 and 747 DF,  p-value: < 2.2e-16

