
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35630 -0.05435 -0.00508  0.04181  0.51496 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -2.0259580  0.2767004  -7.322 6.34e-13 ***
ProportionAreaChosen -0.4296562  0.0132799 -32.354  < 2e-16 ***
Year                  0.0009866  0.0001349   7.316 6.63e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1045 on 747 degrees of freedom
Multiple R-squared:  0.5956,	Adjusted R-squared:  0.5945 
F-statistic: 550.1 on 2 and 747 DF,  p-value: < 2.2e-16

