
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.29640 -0.11680 -0.00572  0.16163  0.56828 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           1.5421662  0.6701418   2.301   0.0217 *  
ProportionAreaChosen -0.6524104  0.0321627 -20.285   <2e-16 ***
Year                 -0.0006881  0.0003266  -2.107   0.0355 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.253 on 747 degrees of freedom
Multiple R-squared:  0.3576,	Adjusted R-squared:  0.3559 
F-statistic:   208 on 2 and 747 DF,  p-value: < 2.2e-16

