
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61029 -0.07068 -0.01421  0.09316  0.41831 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           7.826e-02  3.826e-01   0.205    0.838    
ProportionAreaChosen -4.406e-01  1.836e-02 -23.994   <2e-16 ***
Year                  2.039e-05  1.865e-04   0.109    0.913    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1444 on 747 degrees of freedom
Multiple R-squared:  0.4353,	Adjusted R-squared:  0.4337 
F-statistic: 287.9 on 2 and 747 DF,  p-value: < 2.2e-16

