
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69980 -0.12426  0.00599  0.12613  0.53480 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -9.8899446  0.5275150 -18.748   <2e-16 ***
ProportionAreaChosen -0.0283963  0.0253175  -1.122    0.262    
Year                  0.0047950  0.0002571  18.650   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1991 on 747 degrees of freedom
Multiple R-squared:  0.3185,	Adjusted R-squared:  0.3167 
F-statistic: 174.5 on 2 and 747 DF,  p-value: < 2.2e-16

