
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.60776 -0.07950  0.00993  0.07867  0.44394 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -8.331787   0.367368  -22.68   <2e-16 ***
ProportionAreaChosen -0.476945   0.017631  -27.05   <2e-16 ***
Year                  0.004025   0.000179   22.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1387 on 747 degrees of freedom
Multiple R-squared:  0.6235,	Adjusted R-squared:  0.6225 
F-statistic: 618.6 on 2 and 747 DF,  p-value: < 2.2e-16

