
Call:
lm(formula = umbrellaIndex ~ ProportionAreaChosen + Year, data = subTableGLM)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.231457 -0.042119  0.007401  0.054697  0.184721 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           3.043e+00  1.929e-01   15.78   <2e-16 ***
ProportionAreaChosen  2.131e-01  9.259e-03   23.02   <2e-16 ***
Year                 -1.569e-03  9.402e-05  -16.69   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07283 on 747 degrees of freedom
Multiple R-squared:  0.5198,	Adjusted R-squared:  0.5185 
F-statistic: 404.3 on 2 and 747 DF,  p-value: < 2.2e-16

